user root;
error_log /var/log/nginx/error.log info;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

rtmp {
	server {
		listen 1935;
		ping 1s;
		ping_timeout 5s;

		exec_static /usr/share/nginx/streamRIP/nginx_start.sh;

		application input {
			live on;
			#exec_publish /usr/share/nginx/streamRIP/input_start.sh;
			#exec_publish_done /usr/share/nginx/streamRIP/input_stop.sh;

			hls on;
			hls_path /mnt/hls;
			hls_fragment 4s;
			hls_playlist_length 40s;
			hls_cleanup on;
			hls_fragment_naming system;
		}

		application live {
			live on;
			idle_streams off;
			drop_idle_publisher 5s;

			exec_publish /usr/share/nginx/streamRIP/publish_start.sh;
			exec_publish_done /usr/share/nginx/streamRIP/publish_stop.sh;
		}

		application output {
			live on;
			idle_streams off;
			drop_idle_publisher 5s;
		}
	}
}

http {

	# HTTP server required to serve the player and HLS fragments
	server {
		listen 80;
		
		# Serve HLS fragments
		location /hls {
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			
			root /mnt;

            add_header Cache-Control no-cache; # Disable cache
			
			# CORS setup
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';
            
			# allow CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}
		}
	}
}
